[gd_scene format=3 uid="uid://bi724id5ba4gt"]

[ext_resource type="Script" uid="uid://c12bejxa7xyko" path="res://arrow.gd" id="1_2ndhl"]
[ext_resource type="Texture2D" uid="uid://c523vyqm2vwle" path="res://assets/GandalfHardcore Archer/arrow.png" id="1_l5ahi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2ndhl"]
size = Vector2(38, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_acd0x"]
atlas = ExtResource("1_l5ahi")
region = Rect2(0, 0, 30, 5)

[sub_resource type="SpriteFrames" id="SpriteFrames_6a6ax"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_acd0x")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Area2D" type="Area2D" unique_id=835014532]
script = ExtResource("1_2ndhl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=211894212]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_2ndhl")
disabled = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=261117755]
position = Vector2(0, 1.2500002)
scale = Vector2(1, 1.5)
sprite_frames = SubResource("SpriteFrames_6a6ax")
