[gd_scene format=3 uid="uid://bhmbbcu3kyba8"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6ckfh"]
animations = [{
"frames": [],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[node name="Node2D" type="Node2D" unique_id=1668108966]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=77084875]
position = Vector2(-1, -14)
scale = Vector2(1.4777777, 0.91838896)
sprite_frames = SubResource("SpriteFrames_6ckfh")
animation = &"new_animation"
